#reading mechaCar csv into table
mecha_car_table <- read.csv('C:\\Users\\shail\\MechaCar_Statistical_Analysis\\MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)

#create multiple linear regression model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mecha_car_table)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mecha_car_table))

#create corelation matrix between all the columns 
#and find the Pearson correlation coefficient(r)

corelation_matrix <- as.matrix(mecha_car_table[,c("vehicle_length","vehicle_weight","spoiler_angle","ground_clearance","AWD","mpg")])
cor(corelation_matrix)